{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<h2>Dashboard</h2>
<div class="row">
    <div class="col-md-6">
        <h4>Your Scraped Data</h4>
        <ul class="list-group">
            {% for data in scraped_data %}
            <li class="list-group-item">
                <strong>URL:</strong> {{ data.url }}<br>
                <strong>Content:</strong> {{ data.content }}<br>
                <strong>Metadata:</strong> {{ data.metadata }}
                <button class="btn btn-danger btn-sm float-end" onclick="deleteData({ data.id })">Delete</button>
            </li>
            {% endfor %}
        </ul>
    </div>
    <div class="col-md-6">
        <h4>Your Prompts</h4>
        <ul class="list-group">
            {% for prompt in prompts %}
            <li class="list-group-item">
                <strong>Prompt:</strong> {{ prompt.prompt_text }}<br>
                <strong>Response:</strong> {{ prompt.generated_output }}
                <button class="btn btn-danger btn-sm float-end" onclick="deletePrompt({ prompt.id })">Delete</button>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
<script>
function deleteData(id) {
    fetch(`/api/scraped_data/${id}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => location.reload());
}

function deletePrompt(id) {
    fetch(`/api/prompts/${id}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => location.reload());
}
</script>
{% endblock %}
