{% extends "base.html" %}

{% block title %}Prompt{% endblock %}

{% block content %}
<h2>Generate Prompt</h2>
<form method="post">
    {{ form.hidden_tag() }}
    <div class="mb-3">
        {{ form.prompt.label(class="form-label") }}
        {{ form.prompt(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">{{ form.submit.label }}</button>
</form>
{% if generated_response %}
<h4>Generated Response:</h4>
<p>{{ generated_response }}</p>
{% endif %}
{% endblock %}
