<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <header>
        <h1>Oops! Page Not Found (404)</h1>
    </header>

    <div class="container">
        <h2>Sorry, the page you are looking for does not exist.</h2>
        <p>You might have mistyped the URL or the page may have been moved or deleted.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Go to Homepage</a>
    </div>

    <footer>
        <p>&copy; 2024 Your Company Name</p>
    </footer>

</body>
</html>
