<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - 500</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <header>
        <h1>Something Went Wrong! (500)</h1>
    </header>

    <div class="container">
        <h2>We're sorry, but something went wrong on our end. Please try again later.</h2>
        <p>If the problem persists, please contact support.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Go to Homepage</a>
    </div>

    <footer>
        <p>&copy; 2024 Your Company Name</p>
    </footer>

</body>
</html>
