<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body>

    <header>
        <h1>Welcome to Your Dashboard</h1>
    </header>

    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('scrape') }}">Web Scraping</a>
        <a href="{{ url_for('prompts') }}">Prompts</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>

    <div class="container">
        <h2>Your Activities</h2>

        <!-- Example for displaying user's scraped data -->
        <h3>Scraped Data</h3>
        <table>
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Content</th>
                    <th>Metadata</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for data in scraped_data %}
                    <tr>
                        <td>{{ data.url }}</td>
                        <td>{{ data.content[:100] }}...</td>
                        <td>{{ data.metadata }}</td>
                        <td>
                            <a href="{{ url_for('edit_scraped', data_id=data.id) }}">Edit</a>
                            <a href="{{ url_for('delete_scraped', data_id=data.id) }}">Delete</a>
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="4">No scraped data available.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <hr>

        <!-- Example for displaying user's prompt logs -->
        <h3>Your Prompts</h3>
        <table>
            <thead>
                <tr>
                    <th>Prompt</th>
                    <th>Generated Output</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for log in prompt_logs %}
                    <tr>
                        <td>{{ log.prompt_text }}</td>
                        <td>{{ log.generated_output[:100] }}...</td>
                        <td>
                            <a href="{{ url_for('edit_prompt', log_id=log.id) }}">Edit</a>
                            <a href="{{ url_for('delete_prompt', log_id=log.id) }}">Delete</a>
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="3">No prompts logged.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <footer>
        <p>&copy; 2024 Your Company Name</p>
    </footer>

</body>
</html>
